{
  "name": "safe-courier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "start": "concurrently \"npm:server\" \"npm:client\"",
    "instDep": "concurrently \"cd server && npm install\" \"cd client && npm install\"",
    "test": "cd server && npm test",
    "build": "cd client && npm install && npm run build"
    "azure": "cd client && env REACT_APP_API_URL=${{ secrets.REACT_APP_API_URL }} && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kallyas/safe-courier.git"
  },
  "keywords": [],
  "author": "Kallyas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kallyas/safe-courier/issues"
  },
  "homepage": "https://github.com/kallyas/safe-courier#readme",
  "dependencies": {
    "concurrently": "^6.2.0"
  }
}
